<!DOCTYPE html>
<html>
  <head>
    <title>WebGL CA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="gol.css"/>     
   
    <script src="lib/igloo-0.1.0.js"></script>
    <script src="lib/jquery-2.1.1.min.js"></script>
	<script src='js/vendor/dat.gui.min.js'></script>
    <script src="js/gol.js"></script>


  </head>
  <body>
    <h1>WebGL Cellular Automata</h1>
    <!-- Canvas dimensions must be powers of two. -->
    <canvas id="life" width="1024" height="512"></canvas>
    <div class="fps">
    </div>
  </body>
</html>
